body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.material-card {
  position: relative;
  display: flex;
  background: #f2f2f2;
  padding: 10px;
  align-items: center;
  flex-wrap: wrap;

  img {
    height: 64px;
    object-fit: contain;
    width: 64px;
    margin-right: 15px;
  }

  .material-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;

    .material-title {
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 16px;
    }
  }

  .material-action {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;

    span~span {
      margin-left: 5px;
    }
  }
}

.flex-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &>* {
    margin-left: 5px;
  }
}
